<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.44705882352941179" green="0.66274509803921566" blue="0.83921568627450982" alpha="1"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="40" translatesAutoresizingMaskIntoConstraints="NO" alignment="leading" distribution="fillEqually">
                                        <rect key="frame" x="10" y="20" width="148" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Jan 17, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="29°">
                                                <rect key="frame" x="0.0" y="80" width="106" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="62"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makati City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="160" width="94" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <rect key="contentStretch" x="0" y="0.0" width="1" height="1"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="49" translatesAutoresizingMaskIntoConstraints="NO" image="Clear">
                                        <rect key="frame" x="460" y="70" width="120" height="120"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES"/>
                                        <constraints>
                                            <constraint id="123" firstItem="49" firstAttribute="height" constant="120"/>
                                            <constraint id="124" firstItem="49" firstAttribute="width" constant="120"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="24" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontSizeToFit="NO">
                                        <rect key="frame" x="460" y="200" width="120" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint id="7" firstItem="3" firstAttribute="height" constant="270"/>
                                    <constraint id="114" firstItem="3" firstAttribute="bottom" secondItem="40" secondAttribute="bottom" constant="10"/>
                                    <constraint id="115" firstItem="40" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10"/>
                                    <constraint id="116" firstItem="40" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20"/>
                                    <constraint id="121" firstItem="3" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" constant="20"/>
                                    <constraint id="122" firstItem="49" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70"/>
                                    <constraint id="125" firstItem="24" firstAttribute="top" secondItem="49" secondAttribute="bottom" constant="10"/>
                                    <constraint id="126" firstItem="49" firstAttribute="centerX" secondItem="24" secondAttribute="centerX"/>
                                    <constraint id="128" firstItem="24" firstAttribute="width" secondItem="49" secondAttribute="width"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="4" firstItem="3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top"/>
                            <constraint id="5" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                            <constraint id="6" firstItem="3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftStackView" destination="40" id="name-outlet-40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear Mini" width="40" height="40"/>
        <image name="Clear" width="107" height="107"/>
        <image name="Clouds Mini" width="34" height="25"/>
        <image name="Clouds" width="92" height="68"/>
        <image name="Partially Cloudy" width="92" height="72"/>
        <image name="Rain Mini" width="34" height="34"/>
        <image name="Rain" width="92" height="92"/>
        <image name="Snow Mini" width="34" height="35"/>
        <image name="Snow" width="92" height="93"/>
        <image name="Thunderstorm Mini" width="37" height="44"/>
        <image name="Thunderstorm" width="92" height="113"/>
    </resources>
</document>